{
  "name": "eon-ui-monorepo",
  "private": true,
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 --filter \"@eonui/*\" build",
    "build:packages": "pnpm -r --workspace-concurrency=1 --filter \"@eonui/*\" build",
    "dev:docs": "pnpm build:packages && pnpm docs:generate && pnpm --filter @eonui/docs dev",
    "dev:storybook": "pnpm build:packages && pnpm docs:generate && pnpm --filter @eonui/storybook dev",
    "dev:playground": "pnpm build:packages && pnpm docs:generate && pnpm --filter @eonui/playground dev",
    "docs:generate": "pnpm --filter @eonui/manifest generate",
    "test": "pnpm -r --filter \"@eonui/*\" test",
    "lint": "pnpm -r --filter \"@eonui/*\" lint",
    "test:a11y": "pnpm --filter @eonui/core exec vitest run src/a11y-smoke.test.ts",
    "test:contracts": "pnpm --filter @eonui/manifest exec vitest run src/schema.test.ts && pnpm --filter @eonui/core exec vitest run src/manifest/registry.test.ts",
    "test:quality": "pnpm test:a11y && pnpm test:contracts && pnpm --filter @eonui/playground test",
    "typecheck": "pnpm -r --workspace-concurrency=1 --filter \"@eonui/*\" typecheck",
    "verify": "pnpm build:packages && pnpm docs:generate && pnpm test:quality && pnpm typecheck",
    "release:check": "pnpm verify && pnpm --filter @eonui/release-tools test",
    "release:prepare": "pnpm docs:generate && pnpm version-packages",
    "format": "prettier --write .",
    "release": "changeset publish",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@types/node": "^22.15.2",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
