{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "references": [{ "path": "../../packages/jarvis-manifest" }],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"]
}
